 
 :root{
  --man-color:#19c8fa;
  ---transparent-color:rgba(84, 100, 84, 0.479); 
   ---transform: translateX(-50%);
   --color:#777 ;
   --pad:100px;  
   --w-color: #ebfa19;
 }
 
 /* start global rules */

 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  
    padding: 0px;
    margin: 0px;
  }
  HTML{
   scroll-behavior: smooth;

  }
  body{
 font-family: 'Open Sans', sans-serif;
  
  }
  ul{
    list-style: none;
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
   margin-right: auto ;
   } 
   @media (min-width:768px ){
     .container{
       width: 750px;
     }
   }
   @media (min-width:992px ){
     .container{
       width:970px;
     }
   }
   @media (min-width:1200px ){
     .container{
       width: 1170px;
     }  } 

/* end  global rules */
/* start components */
.main-heading{
text-align: center;
 }
 .main-heading h2{ 
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;   
  position:relative;
text-transform: uppercase;
  }
.main-heading h2::before{ 
content: "";
position: absolute;
left: 50%;
transform: var(---transform) ;
height: 2px;
background-color: rgba(0, 0, 0, 0.904);
bottom: -30px;
width: 120px;
  }
.main-heading h2::after{ 
content: '';
position: absolute;
left: 50%;
transform: var(---transform) ;
width: 15px;
height: 15px;
border-radius: 50%;
background-color: #19c8fa;
bottom: -37px;
border: 2px solid rgb(16, 180, 79)  ;

 }
.main-heading p{
width: 550px;
  margin: 0 auto 100px;
  max-width:100%;
 line-height: 2;
 color:var(--color);
  }  
/* end components */
/* start header */
header
{ 
  position: absolute;
  z-index: 2;
  width: 100%;
  left: 0;
}
header .container{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
min-height: 101px;
}
header .container::after{
content: "";
position: absolute; 
height: 1px;
background-color: #a2a2a2;
bottom: -1px;
width: calc(100% - 30px);
left: 15px;

}
header  .logo img{
width: 100px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu{
 font-size: 22px;
  color:white
}
@media (min-width:768px){
  header nav .toggle-menu{
display: none;
  }
}
header nav ul{
  display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #24484fea;
    color: lightseagreen ;
    }
    header nav .toggle-menu:hover + ul li a{
      padding: 15px;
    }
} 
header nav ul li a{
display: block;
padding: 40px 10px;
color: white;
text-decoration:none;
font-size: 18px;
transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--man-color);
border-bottom: #19c8fa 1px solid; 
} 
header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left:30px;
  border-left: 2px solid white;
}
header nav .form i{
color: white;
position: absolute;
padding-top: 8px;
padding-left: 17px;
font-size:22px;
}
/* end header */
/* start landing*/
.landing{
min-height: 100vh;
background-image:url(   ../images/black-1072366_640.jpg);
background-color:rgba(0, 0, 0, 0.589) ;
background-size: cover; 
position: relative;
}
.landing .overlay{
position: absolute;
width: 100%;
height: 100%;
left: 0;
top:0;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
 position: absolute; 
top:50%;  
width: 50%;
left: 0;
padding: 50px;
transform: translateY(-50%);
color: white;
  background-color: var(---transparent-color);
  display: flex;
  justify-content:flex-end;
  align-items: center;  
}

.landing .text .content{
  max-width: 500px;
}
@media (max-width:767px){
 .landing .text{
  width: 80%;}
  .landing .text .content{
  max-width: 100%;  
  }
}
.landing .text .content h2{
  font-size: 20px;
   font-weight: normal;
   line-height: 1; 
    margin-bottom: 20px
  }
  .landing .text .content p{
  font-size: 16px;
    line-height: 1.4;
  }
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #eee;
}
@media (max-width:767px){
  .landing .change-background{
   display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
  color: var(--man-color);
}
.landing .fa-angle-right{
  right: 30px;
  color: var(--man-color);
} 
.landing .bullets{
position: absolute;
left:50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;

}
.landing .bullets li{
width: 20px;
height: 20px;
border-radius: 50%;
margin-right: 10px;
border: 2px solid  var(--man-color)  ;
 border-bottom: #10b44f 2px solid;
 border-right: #eee 2px solid;
}
.landing .bullets .active{
background-color: var(--man-color);
border-color: var(--man-color);
}
/* end landing */
/* start services */
.services     {
  padding-top:var(--pad);
  padding-bottom: var(--pad);
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
grid-column-gap:40px ;
grid-row-gap:60px ;
  }
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
margin-right: 50px;
}
@media (max-width:767px){
  .services .srv-box{
display: flex;
flex-direction: column;
text-align: center;
margin-bottom: 40px;
  }
  .services .srv-box i{
    margin:  0 0 30px;
  }
}
.services .srv-box h3{
margin-bottom: 30px;
color: var(--man-color);
}
.services .srv-box p{
line-height: 2;
color: var(--color);
}
/* end services */
/* start design */
.design{
  padding-top:var(--pad);
  padding-bottom: var(--pad);
  height: 500px;
  position: relative;
  background-image: url(../images/black-1072366_640.jpg);
  background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top:0;
background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text  
{
position: relative;
z-index: 2;
flex: 1;
} 
.design .image{
text-align: center;  
}
@media (max-width:767px){
.design .image{
 display: none;
  }
}
.design .image img{
position: relative;
bottom:  -150px;
}
.design .text{
 color: white;
 padding: 50px;
 background-color: var(---transparent-color); 
}
.design .text h2{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;

}
.design .text ul li{
padding: 15px;
}
.design .text ul li::before {
font-family: "FONT AWESOME 5 FREE";
content: "\f390";
font-weight: 900;
margin-right:10px ;
position: relative;
top: 4px;
right: 10px;
color: #ebfa19;
font-size: 20px;
}
/* end desgin */
/* start porotfollio */
.portfollio{
  padding-top:var(--pad);
  padding-bottom: var(--pad);
}
.portfollio  .shuffle{
 display: flex;
 justify-content: center;
}
.portfollio .shuffle li{
padding: 10px;
}
 .portfollio .shuffle li.active {
background-color: var(--man-color);
color:white;
}
.portfollio .imgs-container{
display: flex;
flex-wrap: wrap; 
margin-top: 50px;
}
.portfollio .imgs-container .box{
position: relative;
overflow: hidden;
}
.portfollio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfollio  .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px){
  .portfollio  .imgs-container .box{
  flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfollio  .imgs-container .box{
  flex-basis: 25%;
  }
}
.portfollio  .imgs-container .box img{
  max-width: 100%;
transition: 0.3s;
}  
.portfollio .imgs-container .box .caption{
position: absolute;
background-color: white;
left: 0;
padding: 20px;
width: 100%;
 transition: 0.3s;
 bottom: -100%;
}
.portfollio .imgs-container .box .caption h4{
font-weight: normal;
margin-bottom:10px ;  
}
  .portfollio .imgs-container .box .caption p{
color: var(--man-color);
} 
.portfollio .more{
background-color: var(--man-color);
 color: white;
 padding: 15px 20px ;
 display: block;
 width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
}
/* End porfollio */
/*start video  */
.video{
position: relative;
}
.video::before{
content:"";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top:0;
background-color: rgb(0 0 0 / 20%);
}
.video video{
  width: 100%;

}
.video .text{
width: 100%;
position: absolute;
top: 50%;
padding: 50px;
transform: translateY(-50%);
background-color:#24484fea;
color: white;
text-align: center;
}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p{
margin-bottom: 20px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}
/*end video  */
/* start about */
.about{
  padding-top:var(--pad);
  overflow: hidden;
  text-align: center;
 }
.about img{
  position: relative; 
  bottom: -120px ;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
    bottom: -60px;
    margin-top: -120px;
  }
}
/* endabout */
/* start stats */
.stats{
  padding-top:var(--pad);
  padding-bottom: var(--pad);
  text-align: center;
  background-image:url(./Help/assets/6d.webp ) ;
  background-size: cover;
  position: relative;
}
.stats::before{
  content:"";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top:0;
background-color: rgb(0 0 0 / 0%);
}
.stats .container{ 
position: relative;
display: flex;
flex-wrap: wrap;
 }
.stats .container .box{ 
 padding: 50px;
color: white;
background-color: var(---transparent-color);
}

@media (max-width:767px){
  .stats .container .box{ 
    flex-basis: 100%;
    border-bottom: #ebfa19 2px solid;
    border-radius: 20%;
  }
}
@media (min-width:768px){
  .stats .container .box{ 
    flex-basis: 50%;
    border-radius: 10px;
  }
}
@media (min-width:992px){
  .stats .container .box{ 
    flex-basis: 25%;
  }
}
.stats .container .box i{ 
width: 40px;
height: 40px;
display: flex;
background-color: black;
justify-content: center;
align-items: center;
border-radius: 50%;
margin:0 auto 30px;
}
.stats .container .box .number{ 
font-size: 40px;
font-weight: bold;
margin: 0 0 20px;
  }
.stats .container .box p{ 
font-size: 16px;
}
/*end stats  */
/* start skills */
.our-skills{
  padding-top:var(--pad);
  padding-bottom: var(--pad);
}
.our-skills .container{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}
@media ( min-width:992px){
.our-skills .container > div{
flex-basis: 45%;
  }
}
.our-skills .container >div> h3{
margin: 0 0 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
} 
.our-skills .container >div> p {
color: var(--color);
line-height: 2px;
text-align: center;
margin-bottom: 60px;
}
.our-skills .testimonials .content{
 display: flex;
 /* align-items: center; */
 margin-bottom: 25px;
}
.our-skills .testimonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
 
}
@media (max-width:767px){
  .our-skills .testimonials .content{
flex-direction: column;
text-align: center;

  }
  .our-skills .testimonials .content img{
    margin:0 auto 30px ;
  }
}
.our-skills .testimonials .text{
line-height: 1.8 ;
border-bottom: solid 1px var(--man-color);
}
.our-skills .testimonials .text p{  
color: #777;
text-align: right;
font-size: 14px;
margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
width: 14px;
height: 14px;
border: solid 1px #777;
border-radius: 50%;
margin-right: 10px; 
}
.our-skills .testimonials .bullets .active{
background-color:var(--man-color);
 border-color:var(--man-color);
}
.our-skills .skills .prog-holder{
margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 { 
margin-bottom: 15px;
font-weight: normal;
text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
height: 30px;
}
.our-skills .skills .prog-holder span{
display: block;
background-color:var(--man-color) ;
height: 100%;
position: relative;
}

.our-skills .skills .prog-holder span::before{
content:attr( data-progress) ;
position: absolute;  
background-color: black;
color: #eee;
top:40px;
right: -18px;
padding: 4px 0;
width: 40px;
text-align: center;
border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
  content: "";
  position: absolute;
border-style: solid;
border-bottom: 8px;
border-color: rgb(0, 0, 0) transparent transparent;
right: 1px;
top: 30px;
}
/* end skills */
/* start quote*/
.quote{
  padding-top:var(--pad);
  padding-bottom: var(--pad); 
  background-image: url(../images/black-1072366_640.jpg );
background-size: cover;
position: relative;
text-align: center;
color: #eee;
}
.quote::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container{
  position: relative;
}
.quote q{
  font-size: 25px;
  margin-bottom: 20px;
  display: block;
}
.quote .container span{
color: #ebfa19;
font-weight: bolder;
}
 /*end quote*/
/* start pricing  */
.pricing{
  padding-top:var(--pad);
  padding-bottom: var(--pad); 
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #f8f8f8;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px ;
border-top: 2px solid  var(--man-color);
border-bottom: 2px solid var(--man-color);
border-left: 2px solid green;
}
.pricing .plans .plan  .head .h2{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase ;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight:400px ;
/* position: relative; */
}
.pricing .plans .plan .head span::before{
content: "$";
font-size: 25px;
position: relative;
top: -40px;
margin-right: 16px;
font-weight: normal;
 color: #24d46780;
}
.pricing .plans .plan .head span::after{
content: "/MO";
font-size: 20px;
position: relative;
right: -15px;
font-weight: bold;
}
.pricing .plans .plan ul{
 border-bottom: 2px solid var(--man-color) ;
 
 border-right: 2px solid green;
}
.pricing .plans .plan ul li{
 padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
content: '';
width: 120px;
height: 2px;
position: absolute;
background-color: var(--man-color);
left: 50%;
 transform: translatex(-50%);
 bottom: 0px;
}
.pricing .plans .plan .foot a{
display: block;
text-decoration: none;
padding: 20px 20px;
 border: 2px solid var(--man-color);
width:fit-content;
margin: 30px auto;

}
 .pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
 }
 .pricing .contact-link{
display: block;
width: fit-content;
margin: 20px auto;
color: #eee;
text-decoration: none;
padding: 15px 20px;
background-color: var(--man-color);
 }
/* end pricing   */
/*start subcribe  */
.subscribe {
 padding-top:var(--pad);
padding-bottom: var(--pad);
background-image: url(../images/deer.jpeg);
background-size: cover;
position: relative;
color: #eee;
}
.subscribe::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgba(20, 6, 6, 0.25);
}
.subscribe .container{
position: relative;
display: flex;
align-items: center;
}
@media (max-width: 991px){
  .subscribe .container{
  flex-direction: column;
  }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe  form i{
 position: absolute; 
top: 50%;
transform: translateY(-50%);
left: 25px;
}
.subscribe  form  input[ type="email" ] {
border: 1px white solid;
border-right: none;
background:  none;
padding: 20px 20px 20px 60px;
caret-color: var(--man-color);
width: calc(100% - 130px)

}
.subscribe  form  input[type="submit"]{
width: 130px;
border-left: none;
background-color: var(--man-color);
color: #eee;
padding: 10px 20px;
border: 1px  solid  white;
text-transform: uppercase;
}
.subscribe  form  input[ type="email"]:focus ,  
.subscribe  form  input[type="submit"]:focus {
outline: none;
}
.subscribe form ::placeholder{
color:white;
}
.subscribe p{
  margin-left: 50px;
}
@media (max-width:991px){
.subscribe p{
  margin: 30px 0 0 ;  
  }
}
 /*end subcribe  */
/* start contact */
.contact{             
padding-top:var(--pad);
padding-bottom: var(--pad);
}
.contact .content{
 display: flex;
 justify-content: space-between; 
}
@media (max-width:767px) {
  .contact .content{
flex-direction: column;
  }
}
.contact .content form{
flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
border: 1px solid #ccc;
margin-bottom: 30px;
width: 100%;
}
.contact .content form .main-input:focus{
outline: none;
}
.contact .content form  textarea.main-input{
height: 200px;
margin-top: 40px;
}
.contact .content form input[type="submit"]{
 background-color: var(--man-color);   
 color: #eee;
padding: 20px;
border: none;
display: flex;
margin-left: auto;
text-transform: uppercase;
cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info{ 
 order: -1;
 text-align: center;   
  }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-size:18px ;
font-weight: 500;
}
.contact .content .info .phone{
display: block;
color: #777;
margin-bottom:10px ;
}
.contact .content .info h4:nth-of-type(2){  
margin-top: 90px;
}
@media (max-width:767px) {
.contact .content .info h4:nth-of-type(2){ 
 margin-top: 30px; 
 }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media (max-width:767px) {
.contact .content .info address{
  margin-bottom: 30px;   
  }
}
/* end  contact */
/*start footer  */
.footer{
padding-top:calc(var(--pad) / 2);
padding-bottom:calc(var(--pad) / 2); 
background-image:url(   ../images/100+-Tumblr-Backgrounds-HD-Images-Free-Download-2019-.jpg);
background-color:rgba(0, 0, 0, 0.589) ;
background-size: cover; 
position: relative;
color: #eee;
text-align: center;
}
.footer::before{
  content:"";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color:rgb(0  0  0 / 20%);
}
.footer .container{
position: relative;
}
.footer  img{
margin-bottom: 10px;
width: 100px;
 border-radius: 20%;
}
.footer p:not(.copyright){
padding: 20px; 
 font-size: 20px;
 width: fit-content;
 margin: 15px auto;
 border-bottom: 1px solid cadetblue;
}
.footer .social-icons i{
padding: 10px 12px;
}
.footer .copyright{ 
margin-top: 30px;
}
.footer .copyright span{
font-weight: bold;
color:var(--w-color);
}
/*end footer  */


